# 사용자로부터 태어난 연도를 입력 받으면,
# 현재 나이를 출력하시오.
# ex) 태어난 연도를 입력하세요 >>> 2000
#     현재 나이는 23세 입니다.

#birth = input("태어난 연도를 입력하세요>>>")
#year = 2022
#age = int(year) - int(birth)
#print("현재 나이는" , age , "입니다.")

year = int(input("태어난 연도를 입력하세요 >>>"))
age = 2022 - year + 1
print("현재 나이는", age, "세 입니다.")